template(name="dashboard_stats" type="list") {
	constant(value="{\"stat\":")
	property(outname="stat" name="msg")
	constant(value=",")
	property(outname="uptime" name="$/uptime" format="jsonf")
	constant(value="}")
}

ruleset(name="ruleset-pstats") {
	action(name="dashboard_stats_redis"
			type="omhiredis"
			server="127.0.0.3"
			serverport="6379"
			mode="publish"
			key="vlt.rsyslog.stats"
			template="dashboard_stats")

	stop
}

# set global variable for uptime
if not $/uptime then set $/uptime = parse_time($timestamp);